{
  "name": "maj",
  "version": "0.0.1",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "vite dev --open --port 3000",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.1",
    "@sveltejs/adapter-auto": "^1.0.0-next.80",
    "@sveltejs/adapter-node": "^1.0.0-next.96",
    "@sveltejs/kit": "^1.0.0-next.511",
    "@types/luxon": "^2.0.9",
    "@types/masonry-layout": "^4.2.4",
    "@types/mime": "^3.0.1",
    "contentful-management": "^8.2.0",
    "luxon": "^2.3.1",
    "masonry-layout": "^4.2.2",
    "mime": "^3.0.0",
    "prisma": "^3.14.0",
    "sass": "^1.55.0",
    "slugify": "^1.6.5",
    "svelte": "^3.49.0",
    "svelte-carousel": "^1.0.19",
    "svelte-check": "^2.8.0",
    "svelte-gestures": "^1.4.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.1.6"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "embla-carousel-auto-height": "^7.0.3",
    "embla-carousel-autoplay": "^7.0.3",
    "embla-carousel-svelte": "^7.0.3",
    "embla-carousel-wheel-gestures": "^3.0.0"
  }
}
